<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
            cm, mm, in, px, pt, pc
                Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendada da W3C usar o px ou em
            */
            font-size: 1.2em;
            font-weight: ;
            /* weight=peso widht=altura height=largura 
            lighter normal bold bolder*/
        }
        
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat deserunt illum alias quia molestiae nihil id error pariatur, itaque nemo odio amet tenetur dolor ex nam ullam. Quisquam, et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non excepturi, rem officia sequi odio laborum animi quos incidunt iure illo facilis a! Commodi totam necessitatibus nostrum fuga ducimus mollitia veniam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem inventore maxime blanditiis maiores nisi, aut error dolor, vero nesciunt aperiam repellat aliquam, quisquam quae? Aperiam odio aliquam fuga doloremque!</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam cupiditate excepturi laudantium vitae reiciendis modi fugit tenetur maiores, molestiae quia, quod facere deserunt rerum esse facilis rem nobis quibusdam!</p>
    
</body>
</html>